<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">


    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Portfolio | NevsCode</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
    <div class="topnav" id="myTopnav">

        <a href="contact.html" >Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="index.html" class="active">Home</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="uil uil-bars" ></i>
        </a>
      </div>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       
       
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                
                   
                
                <div class="about-info">
                    <div class="about-img">
                        <img src="images/nevs.jpg" alt="Image" style="height: 20pc; ">
                    </div>
                    <h3>My introduction</h3>
                    <p>I am well-versed in JAVA, C#, PHP,koltil, HTML, CSS and JavaScript , and 
                        I'm exploring modern frameworks and libraries that enable the incorporation of 
                        interactive features into projects. Alongside this, I bring expertise in working
                        with content management systems (CMS) such as WordPress.
                    
                    </p>
                    <div class="about-btn">
                        <a href="https://github.com/NevsCode/myCv"><button class="btn"> Download CV <i class="fas fa-download"></i> </button></a>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
                        
                        <span>React</span>
                        
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span>
                        <span>JAVA</span>
                        <span>Python</span>
                        <span>C#</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>Oracle</span>
                        <span>Sql</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       

       
    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Neville Mpiana .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="index.html">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="about.html">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="portfolio.html">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">

            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-instagram"></i>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/neville-mpiana-392194211  " class="instagram"><i class="uil uil-linkedin-alt"></i>

            </div>
            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-dribbble"></i>

            </div>
            <div class="icon">
                <a href="https://www.github.com/NevsCode" class="instagram"><i class="uil uil-github-alt"></i>
            </div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Neville Mpiana</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>
</html>