<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">


    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Portfolio | NevsCode</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
    <div class="topnav" id="myTopnav">

        <a href="contact.html" >Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="index.html" class="active">Home</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="uil uil-bars" ></i>
        </a>
      </div>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
      

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Contact Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email:nevillempiana0619@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +27 817 6068 72</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Neville Mpiana .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="index.html">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="about.html">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="portfolio.html">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">

            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-instagram"></i>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/neville-mpiana-392194211  " class="instagram"><i class="uil uil-linkedin-alt"></i>

            </div>
            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-dribbble"></i>

            </div>
            <div class="icon">
                <a href="https://www.github.com/NevsCode" class="instagram"><i class="uil uil-github-alt"></i>
            </div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Neville Mpiana</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>
</html>