<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">


    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Portfolio | NevsCode</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
    
    <div class="topnav" id="myTopnav">

        <a href="contact.html" >Contact</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="index.html" class="active">Home</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="uil uil-bars" ></i>
        </a>
      </div>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Neville Mpiana</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span>software developer</p>
            </div>
            <div class="featured-text-info">
                <p>
                    I am a qualified and professional software developer with experience in database
                    administration and website design. Strong creative and analytical skills. Team player with an eye for detail.
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                
                    <a href="https://github.com/NevsCode/myCv"><button class="btn"> Download CV <i class="fas fa-download"></i> </button></a>

                
            </div>
            <div class="social_icons">
                <div class="icon">
                    <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-instagram"></i>
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/neville-mpiana-392194211  " class="instagram"><i class="uil uil-linkedin-alt"></i>
    
                </div>
                <div class="icon">
                    <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-dribbble"></i>
    
                </div>
                <div class="icon">
                    <a href="https://www.github.com/NevsCode" class="instagram"><i class="uil uil-github-alt"></i>
                </div>
            </div>
          </div>
         
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                
                   
                
                <div class="about-info">
                    <div class="about-img">
                        <img src="images/nevs.jpg" alt="Image" style="height: 20pc; ">
                    </div>
                    <h3>My introduction</h3>
                    <p>I am well-versed in JAVA, C#, PHP,koltil, HTML, CSS and JavaScript , and 
                        I'm exploring modern frameworks and libraries that enable the incorporation of 
                        interactive features into projects. Alongside this, I bring expertise in working
                        with content management systems (CMS) such as WordPress.
                    
                    </p>
                    <div class="about-btn">
                        <a href="https://github.com/NevsCode/myCv"><button class="btn"> Download CV <i class="fas fa-download"></i> </button></a>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>Bootstrap</span>
                        <span>JavaScript</span>
                        
                        <span>React</span>
                        
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>PHP</span>
                        <span>JAVA</span>
                        <span>Python</span>
                        <span>C#</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>Oracle</span>
                        <span>Sql</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>Completed</h3>
                <label>1+ Finished Projects</label>
                <label> 
                    <li><strong>View my work</strong>: <a href="https://excellencebeautystudio.co.za/">excellencebeautystudio.co.za/</a></li>
               
                </label>


            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Clients</h3>
                <label>1+ Happy Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Experience</h3>
                <label>2+ Years in the field</label>
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email:nevillempiana0619@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +27 817 6068 72</p>
                </div>
             </div>
             <form action="https://formsubmit.co/nevillempiana0619@gmail.com" method="post" role="form" >
                <div class="col">
                    <div class="form-control">
                        <div class="form-inputs">
                            <input type="text" class="input-field" placeholder="Name">
                            <input type="text" class="input-field" placeholder="Email">
                        </div>
                        <div class="text-area">
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <div class="form-button">
                            <button type="submit" class="btn">Send <i class="uil uil-message"></i></button>
                        </div>
                    </div>
                 </div>
            </form>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Neville Mpiana .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="index.html">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="about.html">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="portfolio.html">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">

            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-instagram"></i>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/neville-mpiana-392194211  " class="instagram"><i class="uil uil-linkedin-alt"></i>

            </div>
            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-dribbble"></i>

            </div>
            <div class="icon">
                <a href="https://www.github.com/NevsCode" class="instagram"><i class="uil uil-github-alt"></i>
            </div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Neville Mpiana</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>
</html>