<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">


    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Portfolio | NevsCode</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
    
        <div class="topnav" id="myTopnav">

            <a href="contact.html" >Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
            <a href="index.html" class="active">Home</a>
    
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="uil uil-bars" ></i>
            </a>
          </div>
      


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i>
                <h3>Completed</h3>
                <label>1+ Finished Projects</label>
                <label> 
                    <li><strong>View my work</strong>: <a href="https://excellencebeautystudio.co.za">excellencebeautystudio.co.za/</a></li>
               
                </label>


            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <h3>Clients</h3>
                <label>1+ Happy Clients</label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Experience</h3>
                <label>2+ Years in the field</label>
            </div>
          </div>
       </section>

       

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Neville Mpiana .</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="index.html">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="about.html">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="portfolio.html">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">

            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-instagram"></i>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/neville-mpiana-392194211  " class="instagram"><i class="uil uil-linkedin-alt"></i>

            </div>
            <div class="icon">
                <a href="https://www.instagram.com/NevilleMpiana" class="instagram"><i class="uil uil-dribbble"></i>

            </div>
            <div class="icon">
                <a href="https://www.github.com/NevsCode" class="instagram"><i class="uil uil-github-alt"></i>
            </div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="index.html" style="text-decoration: none;">Neville Mpiana</a> - All rights reserved</p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>
</html>